PBAK API.http


@baseUrl = http://167.99.15.36:5020/api/v1

@apiKey = nokey
@token = Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MiwiaWF0IjoxNzYzNDUwNjk0LCJleHAiOjE3NjM1MzcwOTR9.eo0_oOfmRx0ZYk93pqy_SustQM9Rd9pm3vayL67_WJ0
@contentType = application/json

### Health check
GET {{baseUrl}}/
Content-Type: {{contentType}}

### register
POST {{baseUrl}}/auth/register
Content-Type: {{contentType}}
x-api-key: {{apiKey}}

{
  "email": "evahnce@live.com",
  "password": "Abc@1234",
  "phone" : "+254721374510",
  "alternative_phone" : "+254721374510",
  "first_name" : "Evanson",
  "last_name" : "Kuria",
  "date_of_birth" :  "1986-01-01",
  "gender" : "male",
  "national_id" : "1234235436",
  "driving_license_number" : "123522436",
  "dl_pic" : 1,
  "passport_photo" : 1,
  "occupation":1,
  "estate_id":1,
  "road_name" : "test road", 
  "club_id" : 1
}

### login admin
POST {{baseUrl}}/auth/login
Content-Type: {{contentType}}
x-api-key: {{apiKey}}

{
  "email": "admin@pbak.com",
  "password": "Admin@123"

}


### login
POST {{baseUrl}}/auth/login
Content-Type: {{contentType}}
x-api-key: {{apiKey}}

{
  "email": "evahnce@live.com",
  "password": "Abc@1234"
}



### List available members
GET {{baseUrl}}/members
Content-Type: {{contentType}}
x-api-key: {{apiKey}}
Authorization: {{token}}

### member stats
GET {{baseUrl}}/members/stats
Content-Type: {{contentType}}
x-api-key: {{apiKey}}
Authorization: {{token}}


### get member by id
GET {{baseUrl}}/members/2
Content-Type: {{contentType}}
x-api-key: {{apiKey}}
Authorization: {{token}}


### update member medical details by id. anay element can be added hee 
### Any provided value will be updated. even if only one element is sent 
PUT {{baseUrl}}/members/2/params
Content-Type: {{contentType}}
x-api-key: {{apiKey}}
Authorization: {{token}}

{
  "emergency_contact" : "Evans",
  "blood_group" : "O+",
  "allergies" : "None",
  "medical_policy_no" : "",
  "interest_medical" : 1,
  "interest_legal_support" : 1,
  "interest_member_welfare" : 1,
  "interest_safety_workshops" : 1, 
  "interest_cert_train" : 1,
  "interest_biker_advocacy" : 1,
  "interest_association" : 1,
  "interest_safety_training" : 1,
  "interest_training_updates" : 1,
  "tier_id" :  1
}


### get packages
GET {{baseUrl}}/packages
Content-Type: {{contentType}}
x-api-key: {{apiKey}}
Authorization: {{token}}


### member packages
GET {{baseUrl}}/members/2/packages
Content-Type: {{contentType}}
x-api-key: {{apiKey}}
Authorization: {{token}}


### get clubs
GET {{baseUrl}}/clubs
Content-Type: {{contentType}}
x-api-key: {{apiKey}}
Authorization: {{token}}



### get events
GET {{baseUrl}}/events
Content-Type: {{contentType}}
x-api-key: {{apiKey}}
Authorization: {{token}}



### get counties
GET {{baseUrl}}/regions
Content-Type: {{contentType}}
x-api-key: {{apiKey}}
Authorization: {{token}}


### get towns
GET {{baseUrl}}/regions/47
Content-Type: {{contentType}}
x-api-key: {{apiKey}}
Authorization: {{token}}

### get estates
GET {{baseUrl}}/regions/47/1
Content-Type: {{contentType}}
x-api-key: {{apiKey}}
Authorization: {{token}}


### get bike makes
GET {{baseUrl}}/bikes/makes
Content-Type: {{contentType}}
x-api-key: {{apiKey}}
Authorization: {{token}}


### get bike models
GET {{baseUrl}}/bikes/models/1
Content-Type: {{contentType}}
x-api-key: {{apiKey}}
Authorization: {{token}}

### get bikes
GET {{baseUrl}}/bikes
Content-Type: {{contentType}}
x-api-key: {{apiKey}}
Authorization: {{token}}

### get bike by ID
GET {{baseUrl}}/bikes/1
Content-Type: {{contentType}}
x-api-key: {{apiKey}}
Authorization: {{token}}

### create bike
POST {{baseUrl}}/bikes
Content-Type: {{contentType}}
x-api-key: {{apiKey}}
Authorization: {{token}}

{
      "model_id" :1,
      "registration_number" :"KBV374Q",
      "chassis_number" : "1232143245",
      "engine_number" :"2342144",
      "color" : "SILVER",
      "purchase_date" :"2015-01-01",
      "registration_date" : "2015-01-01",
      "registration_expiry" : "2016-01-01",
      "bike_photo_url":"BIKE/PH12313.JPG",
      "odometer_reading" :"321432314",
      "insurance_expiry" : "2017-01-01",
      "is_primary" :  true  ,
      "yom" : "2015-01-01",
      "photo_front_id" : 1,
      "photo_side_id" : 1,
      "photo_rear_id" : 1,
      "insurance_logbook_id" : 1,
      "has_insurance": 1,
      "experience_years": 10,

}

### update bike
PUT {{baseUrl}}/bikes/1
Content-Type: {{contentType}}
x-api-key: {{apiKey}}
Authorization: {{token}}

{

      "color" : "SILVER",
      "registration_expiry" : "2016-01-01",
      "bike_photo_url":"BIKE/PH12313.JPG",
      "odometer_reading" :"321432314",
      "insurance_expiry" : "2017-01-01",
      "is_primary" :  true  ,
      "status" : "active" 
}


### sos . sos_type 'accident','breakdown','medical','security','other'
POST {{baseUrl}}/sos
Content-Type: {{contentType}}
x-api-key: {{apiKey}}
Authorization: {{token}}

{
      "location_latitude": 12.0,
      "location_longitude": -11,
      "mode" : "0",
      "acc_change" : "",
      "bearing" : "",
      "sos_type" : "accident" , 
      "description" : "Sudden Deceleration",
      "acc_val_before" : "12,89,12,5",
      "acc_val_after" : "12,34,45,67"

}



### Upload docs
POST {{baseUrl}}/upload
Content-Type: {{contentType}}
x-api-key: {{apiKey}}
Authorization: {{token}}

{
      
      "doc_type" : "dl",
      "file" : 
}


/*
 Upload example data 

  Future<void> uploadFile(selectedFile) async {
    if (selectedFile == null && (fileName ?? "") == "") {
      print("No file selected");
      return;
    }

    final dio = Dio();
    dio.options.headers['Authorization'] = 'Bearer ${currentuser!.token}';

    try {
      FormData formData = FormData.fromMap({
        "doc_type" : "drivers_licence"
        "file": kIsWeb
            ? await MultipartFile.fromBytes(
                fileBytes!,
                filename: fileName,
              )
            : await MultipartFile.fromFile(selectedFile!.path,
                filename: selectedFile!.path.split('/').last)
      });
      printLog("Upload the File");

      final response = await dio.post("${base_url}upload", data: formData);
      print("Upload Status : ${response.statusCode}");

      selectedFile = null;
      fileName = "";

      if (response.statusCode == 200) {
        print("Upload Status : ${response.data}");

        print("File uploaded successfully!");
        alert(context, true, "Success", "File uploaded Successfully");

        uploadedDocpaths.add({
          "name": response.data["originalname"].toString(),
          "path": response.data["newpath"]
        });

//          "new_path": response.data["newpath"],d
      } else {
        print("Failed to upload file. Status code: ${response.statusCode}");
        alert(context, false, "Oops", "Sorry, File upload Failed");
      }
      // } catch (e) {
      //   print("Error uploading file: $e");
      //   alert(context, false, "Oops", "Sorry, Error uploading File");
      // }
    } on DioException catch (e) {
      if (e.response != null) {
        print("Dio error!");
        print("STATUS: ${e.response?.statusCode}");
        print("DATA: ${e.response?.data}");
        print("HEADERS: ${e.response?.headers}");
      } else {
        // Error due to setting up or sending the request
        print("Error sending request!");
        print(e.message);
      }
    } catch (e) {
      print("General error: $e");
    }
  }
}


*/
